mongodb+srv://webenterprise:Webenterprise@webenterprise.5xrx8qp.mongodb.net/WebEnterprise?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://webenterprise:Webenterprise@webenterprise.5xrx8qp.mongodb.net/WebEnterprise
JWT_SECRET=somethingsecret